[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File001]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\control.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File002]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\current.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File003]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\dio.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File004]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\encoder_vertx.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File005]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\ethercat.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File006]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\ethercat_appl.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File007]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\ethercat_hw.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File008]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\ethercat_slave_fsm.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File009]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File010]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\pwm.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File011]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\setup.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File012]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\timer1.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File013]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\timer3.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_TIMER3 -DUSE_ADC -DUSE_PWM -DUSE_ENCODER_VERTX -DUSE_CONTROL -DUSE_TIMESTAMP_DC -DUSE_TIMER1 -DUSE_ETHERCAT -DM3_MAX2_BDC_A2R4 -O2
TraceCmdString=
DebugOptions=
[File014]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\m3_controller_max2_bdc_a2r3_i_limit.cof
Folder=Output
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File015]
Location=E:\m3meka\trunk\src\m3dsp\max2_bdc_a2r3_i_limit\m3_controller_max2_bdc_a2r3_i_limit.hex
Folder=Output
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|control.c|current.c|dio.c|encoder_vertx.c|ethercat.c|ethercat_appl.c|ethercat_hw.c|ethercat_slave_fsm.c|main.c|pwm.c|setup.c|timer1.c|timer3.c||<obj>||<lib>||<lkr>|p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
